http.port =80
server.port=8082

mybatis.type-aliases-package=com.wh.whserver.mybatis.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wh
spring.datasource.password=wh123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#pagehelper(分页)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#https
#server.ssl.key-store=tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat


